int array radar_nav_options 0x7f090000
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int bool has_two_panes 0x7f0a0000
int color appColor 0x7f05000a
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f05000d
int color common_signin_btn_text_light 0x7f05000e
int color holo_blue 0x7f05000c
int color textColor 0x7f05000b
int color text_color 0x7f05000f
int dimen activity_horizontal_margin 0x7f0b0000
int dimen activity_vertical_margin 0x7f0b0001
int dimen listview_item_padding 0x7f0b0003
int dimen padding 0x7f0b0002
int drawable btn_selector 0x7f020000
int drawable common_signin_btn_icon_dark 0x7f020001
int drawable common_signin_btn_icon_disabled_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020003
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020004
int drawable common_signin_btn_icon_disabled_light 0x7f020005
int drawable common_signin_btn_icon_focus_dark 0x7f020006
int drawable common_signin_btn_icon_focus_light 0x7f020007
int drawable common_signin_btn_icon_light 0x7f020008
int drawable common_signin_btn_icon_normal_dark 0x7f020009
int drawable common_signin_btn_icon_normal_light 0x7f02000a
int drawable common_signin_btn_icon_pressed_dark 0x7f02000b
int drawable common_signin_btn_icon_pressed_light 0x7f02000c
int drawable common_signin_btn_text_dark 0x7f02000d
int drawable common_signin_btn_text_disabled_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02000f
int drawable common_signin_btn_text_disabled_focus_light 0x7f020010
int drawable common_signin_btn_text_disabled_light 0x7f020011
int drawable common_signin_btn_text_focus_dark 0x7f020012
int drawable common_signin_btn_text_focus_light 0x7f020013
int drawable common_signin_btn_text_light 0x7f020014
int drawable common_signin_btn_text_normal_dark 0x7f020015
int drawable common_signin_btn_text_normal_light 0x7f020016
int drawable common_signin_btn_text_pressed_dark 0x7f020017
int drawable common_signin_btn_text_pressed_light 0x7f020018
int drawable content_new 0x7f020019
int drawable friend_placard 0x7f02001a
int drawable friend_placard_mute 0x7f02001b
int drawable ic_action_add 0x7f02001c
int drawable ic_action_edit 0x7f02001d
int drawable ic_action_map 0x7f02001e
int drawable ic_action_search 0x7f02001f
int drawable ic_contact_picture_180_holo_light 0x7f020020
int drawable ic_contact_picture_holo_light 0x7f020021
int drawable ic_launcher 0x7f020022
int drawable ic_menu_allfriends 0x7f020023
int drawable ic_menu_refresh 0x7f020024
int drawable ic_menu_settings_holo_light 0x7f020025
int drawable ic_navigation_drawer 0x7f020026
int drawable ic_plusone_medium_off_client 0x7f020027
int drawable ic_plusone_small_off_client 0x7f020028
int drawable ic_plusone_standard_off_client 0x7f020029
int drawable ic_plusone_tall_off_client 0x7f02002a
int drawable navigation_accept 0x7f02002b
int drawable navigation_back 0x7f02002c
int drawable navigation_forward 0x7f02002d
int drawable quickcontact_badge_small 0x7f02002e
int drawable quickcontact_badge_small_pressed 0x7f02002f
int drawable quickcontact_badge_small_unpressed 0x7f020030
int id appName 0x7f060011
int id arrowsContainer 0x7f060017
int id button_view_address 0x7f06000c
int id contact_detail 0x7f060006
int id contact_detail_header 0x7f06000a
int id contact_detail_item 0x7f06000b
int id contact_details_layout 0x7f060009
int id contact_image 0x7f060007
int id contact_list 0x7f060005
int id contact_name 0x7f060008
int id content_frame 0x7f060014
int id debugView 0x7f060016
int id detailEmail 0x7f06000e
int id detailName 0x7f06000d
int id done 0x7f06001c
int id drawer_layout 0x7f060013
int id hybrid 0x7f060004
int id leftArrow 0x7f060018
int id left_drawer 0x7f06001b
int id listView1 0x7f06000f
int id loginInnerLayout 0x7f060010
int id map 0x7f060015
int id menu_add_contact 0x7f06001f
int id menu_edit_contact 0x7f06001d
int id menu_search 0x7f06001e
int id none 0x7f060000
int id normal 0x7f060001
int id rightArrow 0x7f06001a
int id satellite 0x7f060002
int id signInBtn 0x7f060012
int id terrain 0x7f060003
int id view1 0x7f060019
int integer contact_detail_info_percent 0x7f080002
int integer contact_detail_percent 0x7f080004
int integer contact_detail_photo_percent 0x7f080001
int integer contact_list_percent 0x7f080003
int integer google_play_services_version 0x7f080000
int layout activity_main 0x7f030000
int layout activity_main_twopanes 0x7f030001
int layout contact_detail_fragment 0x7f030002
int layout contact_detail_item 0x7f030003
int layout contact_list_fragment 0x7f030004
int layout contact_list_item 0x7f030005
int layout drawer_list_item 0x7f030006
int layout friend_details_layout 0x7f030007
int layout friends_layout 0x7f030008
int layout login_layout 0x7f030009
int layout radar_layout 0x7f03000a
int menu actions 0x7f0d0000
int menu contact_detail_menu 0x7f0d0001
int menu contact_list_menu 0x7f0d0002
int string add 0x7f070031
int string addDest 0x7f070045
int string addTask 0x7f070039
int string address_button_description 0x7f070063
int string alphabet 0x7f070065
int string app_name 0x7f07001b
int string auth_client_needs_enabling_title 0x7f070015
int string auth_client_needs_installation_title 0x7f070016
int string auth_client_needs_update_title 0x7f070017
int string auth_client_play_services_err_notification_msg 0x7f070018
int string auth_client_requested_by_msg 0x7f070019
int string auth_client_using_bad_version_title 0x7f070014
int string back_button_label 0x7f07002c
int string boxTitle 0x7f07003c
int string btWelcome1 0x7f07003d
int string btWelcome2 0x7f07003e
int string cancel_button_label 0x7f07002d
int string chooseMapLabel 0x7f070047
int string clear 0x7f070059
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_invalid_account_text 0x7f07000c
int string common_google_play_services_invalid_account_title 0x7f07000b
int string common_google_play_services_network_error_text 0x7f07000a
int string common_google_play_services_network_error_title 0x7f070009
int string common_google_play_services_unknown_issue 0x7f07000d
int string common_google_play_services_unsupported_date_text 0x7f070010
int string common_google_play_services_unsupported_text 0x7f07000f
int string common_google_play_services_unsupported_title 0x7f07000e
int string common_google_play_services_update_button 0x7f070011
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f070012
int string common_signin_button_text_long 0x7f070013
int string contacts_list_search_results_title 0x7f070066
int string crossedOff 0x7f070032
int string deleteAll 0x7f070033
int string done 0x7f070042
int string findCategory 0x7f070035
int string findOrAdd 0x7f070030
int string hello 0x7f07001a
int string imageview_description 0x7f07005f
int string label 0x7f07001c
int string launchApp 0x7f070056
int string letSystemDecide 0x7f070049
int string login_activity_loginfail_text_both 0x7f070027
int string login_activity_loginfail_text_pwmissing 0x7f070029
int string login_activity_loginfail_text_pwonly 0x7f070028
int string login_activity_newaccount_text 0x7f07002a
int string login_activity_ok_button 0x7f070026
int string login_activity_password_label 0x7f070025
int string login_activity_username_label 0x7f070024
int string mapBtn 0x7f07003b
int string mapSelection 0x7f07004b
int string mapSelectionTitle 0x7f07004c
int string menu_add_contact 0x7f07005e
int string menu_edit_contact 0x7f070064
int string menu_search 0x7f07005d
int string mosheSne2 0x7f070043
int string navigation_drawer_close 0x7f070069
int string navigation_drawer_open 0x7f070068
int string neverAskAgain 0x7f07004a
int string niyoBtEnable 0x7f070050
int string niyoBtEnableSummary 0x7f070051
int string no 0x7f070040
int string no_address 0x7f070061
int string no_contact_selected 0x7f070060
int string no_contacts 0x7f07005c
int string no_intent_found 0x7f070062
int string noneMapSet 0x7f07004f
int string notification_login_error 0x7f070021
int string ok 0x7f070057
int string permdesc_samplesyncadapterAuth 0x7f070020
int string permdesc_samplesyncadapterAuthPassword 0x7f07001e
int string permlab_samplesyncadapterAuth 0x7f07001f
int string permlab_samplesyncadapterAuthPassword 0x7f07001d
int string profile_action 0x7f07002e
int string resolve_friend 0x7f07005a
int string searchAdress 0x7f070041
int string search_match_other 0x7f070067
int string send 0x7f070058
int string setBoxName 0x7f070044
int string showCategories 0x7f07003a
int string sign_in_button_label 0x7f07002b
int string signin 0x7f07005b
int string someText 0x7f070034
int string startNav 0x7f070036
int string summary_clear_bt 0x7f070053
int string summary_clear_bt_bl 0x7f070055
int string summary_debug_pref 0x7f07004d
int string tapHere 0x7f070046
int string tapToUse 0x7f070038
int string taskTitle 0x7f070037
int string title_clear_bt 0x7f070052
int string title_clear_bt_bl 0x7f070054
int string title_debug_pref 0x7f07004e
int string ui_activity_authenticating 0x7f070023
int string ui_activity_title 0x7f070022
int string useGoogleMaps 0x7f070048
int string view_profile 0x7f07002f
int string yes 0x7f07003f
int style AppBaseTheme 0x7f0c0009
int style AppTheme 0x7f0c0000
int style ContactListView 0x7f0c0001
int style addressButton 0x7f0c0005
int style addressDetail 0x7f0c0004
int style addressHeader 0x7f0c0003
int style contactNameTitle 0x7f0c0002
int style listViewActivatedStyle 0x7f0c0007
int style quickContactBadgeStyle 0x7f0c0008
int style searchTextHiglight 0x7f0c0006
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int xml niyo_prefs 0x7f040000
